<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ka-Zt-RcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="m4s-xZ-O6R">
            <objects>
                <tableViewController id="2ka-Zt-RcK" customClass="TableVC" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6J-Tg-eCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="zQT-Zb-cDw">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQT-Zb-cDw" id="SdH-HO-mLU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-CU-1Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Awk-CU-1Qp" secondAttribute="height" multiplier="1:1" id="Fcv-fs-QGQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-3j-GUQ">
                                            <rect key="frame" x="136" y="56" width="231" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Awk-CU-1Qp" firstAttribute="leading" secondItem="SdH-HO-mLU" secondAttribute="leading" id="0Wm-Vf-sKH"/>
                                        <constraint firstItem="YPL-3j-GUQ" firstAttribute="leading" secondItem="Awk-CU-1Qp" secondAttribute="trailing" constant="8" id="791-Fe-0bw"/>
                                        <constraint firstAttribute="bottom" secondItem="Awk-CU-1Qp" secondAttribute="bottom" constant="5" id="PBz-oJ-tUP"/>
                                        <constraint firstItem="Awk-CU-1Qp" firstAttribute="top" secondItem="SdH-HO-mLU" secondAttribute="top" id="VhC-dU-551"/>
                                        <constraint firstItem="YPL-3j-GUQ" firstAttribute="trailing" secondItem="SdH-HO-mLU" secondAttribute="trailingMargin" id="sUo-4i-66B"/>
                                        <constraint firstItem="YPL-3j-GUQ" firstAttribute="centerY" secondItem="SdH-HO-mLU" secondAttribute="centerY" id="yIA-VA-roV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ka-Zt-RcK" id="P2e-pt-YYd"/>
                            <outlet property="delegate" destination="2ka-Zt-RcK" id="mWg-mb-ull"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFU-vF-Ore" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="280.20989505247377"/>
        </scene>
    </scenes>
</document>
